<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>fligtar.com &rsaquo; Jetpacks</title>
    <link rel="jetpack" href="fancypants.js" name="Fancypants (Bugzilla Skin)" />
    <link rel="shortcut icon" href="http://www.fligtar.com/favicon.ico" />

    <style type="text/css">
        #notice {
            position: absolute;
            top: 40px;
            right: 108px;
            border: 20px solid #595441;
            -moz-border-radius: 50px;
            text-align: center;
            margin: 100px auto 0 auto;
            width: 50%;
            padding: 30px;
            color: #4A8797;
            font-size: 140%;
            font-family: Georgia,"Times New Roman",Times,Serif;
            z-index: 20;
            background-color: #FFFFFF;
        }
        #notice span {
            font-weight: bold;
        }
        a:link,
        a:hover,
        a:visited {
            font-size: 70%;
            text-decoration: underline;
            color: #595441;
        }
        #subscribe-arrow {
            right: 60px;
            top: 5px;
            position: absolute;
            z-index: 10;
        }
        #preview {
            bottom: 0;
            left: 0;
            position: absolute;
            opacity: .4;
        }
    </style>
</head>

<body>
    <div id="notice">
        <p>Just click "Install..." to add the <span>Fancypants (Bugzilla Skin)</span> Jetpack</p>
    </div>
    
    <img id="subscribe-arrow" src="../subscribe-arrow.png" />

    <!-- Google Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3232120-1']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script');
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
            'http://www') + '.google-analytics.com/ga.js';
        ga.setAttribute('async', 'true');
        document.documentElement.firstChild.appendChild(ga);
        })();
    </script>

</body>

</html>

